# HTServices.Orders

Order.Application/: DependencyInjection.cs  Order.Application.csproj
Order.Application/Commands/: CreateOrderCommand.cs  CreateaOrderCommand.cs  DeleteOrderCommand.cs  ReplaceOrderCommand.cs  UpdateOrderCommand.cs
Order.Application/Commands/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  ReplaceOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Order.Application/Interfaces/: IMapFrom.cs  IOrderDbContext.cs  IRecordList.cs
Order.Application/Mapping/: MappingProfile.cs
Order.Application/Queries/: GerOrderListQuery.cs  GetOrderDetailQuery.cs
Order.Application/ViewModels/: AddressDto.cs  OrderDetailVm.cs  OrderItemDto.cs
Orders.API/: Orders.API.csproj  Program.cs  Startup.cs
Orders.API/Controllers/: OrderController.cs
Orders.API/Interfaces/: IRestEndpoint.cs
Orders.API/Properties/: launchSettings.json
Orders.Consumer/: ConsumerService.cs  Orders.Consumer.csproj  Program.cs  Startup.cs
Orders.Domain/: Orders.Domain.csproj
Orders.Domain/Interfaces/: IAggregateRoot.cs
Orders.Domain/Models/: Entity.cs  ValueObject.cs
Orders.Domain/Models/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs
Orders.Events/: OrderEventProcessor.cs  Orders.Events.csproj  Startup.cs
Orders.Events/Events/: CourseBookingOut.cs  OrderCreatedEvent.cs  ProductToShipOut.cs
Orders.Infrastructure/: AddMigrations.cmd  OrderDbContext.cs  Orders.Infrastructure.csproj
Orders.Infrastructure/Configurations/: OrderConfiguration.cs
Orders.Infrastructure/Persistence/Migrations/: 20210313211438_InitialCreate.Designer.cs  20210313211438_InitialCreate.cs  20210313222831_SchemaUpdate.Designer.cs  20210313222831_SchemaUpdate.cs  20210315162258_SchemaUpdate.Designer.cs  20210315162258_SchemaUpdate.cs  OrderDbContextModelSnapshot.cs
