<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
    </ItemGroup>

</Project>
